<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/bsc_recipes/bsc_tab_logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Black Sheep Coffee - Recipes and Prepping Guides For Employees</title>
  <script type="module" crossorigin src="/bsc_recipes/assets/index-CwGjptc1.js"></script>
  <link rel="stylesheet" crossorigin href="/bsc_recipes/assets/index-CkbqGVXF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>